{
  "name": "hbt-content-strategist",
  "version": "1.0.0",
  "description": "Hibrit Copiloto Estrategista de Conteúdo Inteligente — Modo Instagram (v1)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@supabase/supabase-js": "^2.38.4",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.46.4",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^10.5.0",
    "dayjs": "^1.11.10",
    "elkjs": "^0.11.0",
    "html2canvas": "^1.4.1",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.1"
  }
}
